# mpv keybindings

# Playback control

	c cycle pause

	l seek 60
	h seek -60
	
	L playlist-next		# Next video
	H playlist-prev		# Prev video
	
	Ctrl+h no-osd sub-seek -1	# Next subtitle
	Ctrl+l no-osd sub-seek  1	# Prev subtitle

	ctrl+e cycle-values hwdec "auto" "no"  		# Cycle hardware decoding

	a add speed 0.25 		# Playbackspeed +10%
	z add speed -0.25 		# Playbackspeed -10%
	x set speed 1			# Playbackspeed default

	. frame-step                           # advance one frame and pause
	, frame-back-step                      # go back by one frame and pause

# Volume control

	k add volume 2
	j add volume -2
	m cycle mute


# Screenshot control

	c screenshot                           # take a screenshot
	C screenshot video                     # ...without subtitles
	Ctrl+c screenshot window               # ...with subtitles and OSD, and scaled
	Alt+c screenshot each-frame            # automatically screenshot every frame


# Window control

	q quit
	Q quit-watch-later
	ctrl+c quit
	f fullscreen


# Subtitle control
	
	v cycle sub-visibility
	Ctrl+Shift+RIGHT sub-step 0.5
	Ctrl+Shift+LEFT sub-step -0.5
	D add sub-delay +0.1                   	# add 100 ms delay
	d add sub-delay -0.1                   	# subtract 100 ms delay

	alt+. cycle sub up                     	# Next subtitle
	alt+, cycle sub down			# Prev subtitle

	# ? add sub-scale +0.1                  # increase subtitle font size
	# ? add sub-scale -0.1                  # decrease subtitle font size


# Pan across video

	Alt+h 	 add video-pan-x  0.1
	Alt+l 	 add video-pan-x -0.1
	Alt+k    add video-pan-y  0.1
	Alt+j	 add video-pan-y -0.1
	
# Zoom/unzoom video
	Alt++     add video-zoom   0.1
	Alt+-     add video-zoom  -0.1
	Alt+r set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 		# Reset video zoom/pan settings


# Audio 
	
	ctrl++ add audio-delay 0.100           # this changes audio/video sync
	ctrl+- add audio-delay -0.100
	SHARP cycle audio                      # switch audio streams

# General video
	1 add contrast -1
	2 add contrast 1
	3 add brightness -1
	4 add brightness 1
	5 add gamma -1
	6 add gamma 1
	7 add saturation -1
	8 add saturation 1

